<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP0HRSB5SGFJMXYXSFK8Z" creation-time="Wed May 28 22:28:00.322 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.ui.Frame</old-class-name>
    <new-class-name>np.org.mpp.conv4.ui.MainFrame</new-class-name>
  </rename-class>
  <rename-class id="1AP0Q8UML8HFQCPM2XSFK8Z" creation-time="Mon Jun 09 14:01:34.347 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.ExtractNepaliFromODTTextsWithFont</old-class-name>
    <new-class-name>np.org.mpp.conv4.test.ExtractNepaliFromODTTextsWithFont</new-class-name>
  </rename-class>
  <rename-package id="6AP0Y9WF0CHFOZH77XSFK8Z" creation-time="Wed Jun 11 20:06:36.938 GMT+05:45 2008">
    <old-package-name>np.org.mpp.conv4.utils.odfdom.examples</old-package-name>
    <new-package-name>np.org.mpp.conv4.utils.odfdom.exampleEisenberg</new-package-name>
  </rename-package>
  <rename-class id="4AP0Y9WF0CHFOZH77XSFK8Z" creation-time="Wed Jun 11 20:49:36.092 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.f2u.Font2UnicodeMapping$Element</old-class-name>
    <new-class-name>np.org.mpp.conv4.f2u.Font2UnicodeMapping$F2Uelement</new-class-name>
  </rename-class>
  <rename-class id="6AP0UCXUBEHFSB346XSFK8Z" creation-time="Fri Jun 13 11:01:46.305 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.odfdom.exampleEisenberg.MakeChangeList</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.odfdom.exampleEisenberg.MakeChangeListOld</new-class-name>
  </rename-class>
  <rename-class id="6AP09JZITLHFLKIHEXSFK8Z" creation-time="Wed Jun 18 16:50:45.575 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.jodconverter.ConvertDocument</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.jodconverter.CommentLineConvertDocument</new-class-name>
  </rename-class>
  <rename-class id="4AP09JZITLHFLKIHEXSFK8Z" creation-time="Wed Jun 18 17:11:29.636 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.jodconverter.ConvertDocument</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.jodconverter.OODocumentConverter</new-class-name>
  </rename-class>
  <rename-class id="6AP0RJU66MHFMGPV4XSFK8Z" creation-time="Wed Jun 18 22:45:14.249 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.JodChainedReaderWriter</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.jodconverter.JodChainedReaderWriter</new-class-name>
  </rename-class>
  <rename-class id="6AP0LCBA2NHFNYZ0CXSFK8Z" creation-time="Thu Jun 19 13:43:43.704 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.jodconverter.CommentLineConvertDocument</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.jodconverter.CommandLineConvertDocument</new-class-name>
  </rename-class>
  <rename-class id="4AP0LCBA2NHFNYZ0CXSFK8Z" creation-time="Thu Jun 19 15:26:00.932 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.utils.jodconverter.JodChainedReaderWriter</old-class-name>
    <new-class-name>np.org.mpp.conv4.utils.jodconverter.AnyDocumentChainedReaderWriter</new-class-name>
  </rename-class>
  <rename-class id="6AP0QJXACQHF5557EXSFK8Z" creation-time="Sat Jun 21 20:47:27.161 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.ui.FilesAndHtmlTransferHandler</old-class-name>
    <new-class-name>np.org.mpp.conv4.ui.dnd.FilesAndHtmlTransferHandler</new-class-name>
  </rename-class>
  <rename-package id="4AP0LTDKDVHFM0KTHXSFK8Z" creation-time="Wed Jun 25 09:29:09.356 GMT+05:45 2008">
    <old-package-name>np.org.mpp.conv4.uijacob</old-package-name>
    <new-package-name>np.org.mpp.conv4.old_ui</new-package-name>
  </rename-package>
  <rename-package id="3AP0LTDKDVHFM0KTHXSFK8Z" creation-time="Wed Jun 25 09:35:36.581 GMT+05:45 2008">
    <old-package-name>np.org.mpp.conv4.old_ui</old-package-name>
    <new-package-name>np.org.mpp.conv4.old_ui_jacob</new-package-name>
  </rename-package>
  <rename-method id="6AP0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 10:14:15.099 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>(Lnp/org/mpp/conv4/ui/ToolBar;Lnp/org/mpp/conv4/ui/MenuBar;)V</declared-method-signature>
    <old-method-name>confgureMenus</old-method-name>
    <new-method-name>confgureGuiForThisPanel</new-method-name>
  </rename-method>
  <rename-method id="4AP0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 10:15:41.714 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>(Lnp/org/mpp/conv4/ui/MainFrame;)V</declared-method-signature>
    <old-method-name>confgureGuiForThisPanel</old-method-name>
    <new-method-name>confgureGui</new-method-name>
  </rename-method>
  <rename-method id="2AP0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 10:39:46.697 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>openFile</old-method-name>
    <new-method-name>openFileSelection</new-method-name>
  </rename-method>
  <rename-method id="0AP0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 11:49:30.770 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>runConversion</old-method-name>
    <new-method-name>runFileConversion</new-method-name>
  </rename-method>
  <rename-method id="Y9P0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 11:49:38.999 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>stopRunningConversion</old-method-name>
    <new-method-name>stopRunningFileConversion</new-method-name>
  </rename-method>
  <rename-method id="W9P0N0WVUWHFYJRE8XSFK8Z" creation-time="Thu Jun 26 11:49:48.062 GMT+05:45 2008">
    <declaring-class-name>np.org.mpp.conv4.ui.ConversionPanel</declaring-class-name>
    <declared-method-signature>()V</declared-method-signature>
    <old-method-name>pasteClipboard</old-method-name>
    <new-method-name>pasteClipboardAction</new-method-name>
  </rename-method>
</refactor>
