<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting" name="tabSize" value="6"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="tabSize" value="2"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="180"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="/home/j/esperanto/nepaliconverter/ConversionTools4/ConversionTools4.oif"/>
  <property category="optimize.0" name="oipr.AutoStartCPU" value="1"/>
  <property category="optimize.0" name="oipr.DisableMemoryProfiler" value="1"/>
  <property category="optimize.0" name="oipr.FilterFile" value="/home/j/esperanto/nepaliconverter/ConversionTools4/ConversionTools4.oif"/>
  <property category="optimize.0" name="oipr.VMCannotExit" value="1"/>
  <property category="optimize.0" name="oira.FilterFile" value="/home/j/esperanto/nepaliconverter/ConversionTools4/ConversionTools4.oif"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="ConversionTools"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="np.org.mpp.conv4.ConversionTools"/>
  <property category="runtime.1" name="ConfigurationName" value="TestReaderWriters"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.TestRunner"/>
  <property category="runtime.1" name="test.class" value="np.org.mpp.conv4.test.TestReaderWriters"/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Madan Puraskar Pustakalaya"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2008"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Conversion tools for Nepali and devanagari text"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="Encoding" value="UTF8"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.6.0-beta2-b86"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="usrsharejavaxercesImpl;usrsharejavajunit4;[/home/j/esperanto/nepaliconverter/ConversionTools4/lib/odfdom.jar];[/home/j/esperanto/nepaliconverter/ConversionTools4/lib/commons-io-1.3.1.jar];[/home/j/esperanto/nepaliconverter/ConversionTools4/lib/jodconverter-2.2.1.jar];JUnit"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test;../ooo-libs/odfdom/nbproject;../ooo-libs/odfdom/test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value="Nepaliconverter"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="4.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="palette.bean.chooser.beans" value="np.org.mpp.conv4.ui.ConverterPanel;"/>
  <property category="sys" name="uidesign.size.np.org.mpp.conv4.ui.ConverterPanel" value="670,331"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value="ConversionTools4.jpx.local~"/>
  <property category="team" name="ignorePath.11" value="build"/>
  <property category="team" name="ignorePath.2" value="clipboardData"/>
  <property category="team" name="ignorePath.3" value="tmp"/>
  <property category="team" name="ignorePath.4" value="test/aLotOfStyles-converted.odt"/>
  <property category="team" name="ignorePath.5" value="src/resources"/>
  <property category="team" name="ignorePath.6" value="doc/org"/>
  <property category="team" name="ignorePath.7" value="lib/jodconverter-3.0.x.jar"/>
  <property category="team" name="ignorePath.8" value="nbproject/private"/>
  <property category="team" name="ignorePath.9" value="src.gammel_odfdom.zip"/>
  <file path="documents/clipboadTransferHandleLogs.txt"/>
  <file path="documents/clipboardHtmlSamples.txt"/>
  <file path="documents/clipboardTransferHandleLogs_aLotOfStyles.txt"/>
  <file path="res/transliteration/NepaliALA-LC.xml"/>
  <file path="res/transliteration/NepaliJacob.xml"/>
  <file path="res/transliteration/NepaliJacobVortaro.xml"/>
  <file path="res/transliteration/NepaliSpecialRules.xml"/>
</project>
