<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">
<refactor>
  <rename-class id="6AP0HRSB5SGFJMXYXSFK8Z" creation-time="Wed May 28 22:28:00.322 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.ui.Frame</old-class-name>
    <new-class-name>np.org.mpp.conv4.ui.MainFrame</new-class-name>
  </rename-class>
  <rename-class id="1AP0Q8UML8HFQCPM2XSFK8Z" creation-time="Mon Jun 09 14:01:34.347 GMT+05:45 2008">
    <old-class-name>np.org.mpp.conv4.ExtractNepaliFromODTTextsWithFont</old-class-name>
    <new-class-name>np.org.mpp.conv4.test.ExtractNepaliFromODTTextsWithFont</new-class-name>
  </rename-class>
  <rename-package id="6AP0Y9WF0CHFOZH77XSFK8Z" creation-time="Wed Jun 11 20:06:36.938 GMT+05:45 2008">
    <old-package-name>np.org.mpp.conv4.utils.odfdom.examples</old-package-name>
    <new-package-name>np.org.mpp.conv4.utils.odfdom.exampleEisenberg</new-package-name>
  </rename-package>
</refactor>
